VITE_REDIRECT_URL=http://localhost:5173
VITE_ASGARDEO_CLIENT_ID=AL2zf93AEv7O3giU7GJOcWGVsvoa
VITE_ASGARDEO_BASE_URL=https://api.asgardeo.io/t/niomit
VITE_CHOREO_BACKEND_URL=https://de683f36-e99a-4968-836d-7e58b9f74783-dev.e1-us-east-azure.choreoapis.dev/tieu/reading-list-service/readinglist-a57/1.0.0
